MONGO_URI=mongodb+srv://Dead-Stock-Management:PriyankMurli@dead-stock-management.8jfectw.mongodb.net/?retryWrites=true&w=majority
MONGO_USER=Dead-Stock-Management
MONGO_PASSWORD=PriyankMurli
PORT=5000